{
  "name": "@atlaskit/media-core",
  "version": "32.0.3",
  "description": "It holds shared code between MediaComponents like models, providers, interfaces and utilities",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Media Platform",
    "deprecatedAutoEntryPoints": true,
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Core"
    }
  },
  "dependencies": {
    "eventemitter2": "^4.1.0",
    "lru-fast": "^0.2.2",
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "rxjs": "^5.5.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^14.0.0",
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/media-card": "^69.2.0",
    "@atlaskit/media-test-helpers": "^28.1.0",
    "@atlaskit/ssr": "*",
    "react-dom": "^16.8.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6",
    "wait-for-expect": "^1.2.0"
  }
}
