{
  "name": "@atlaskit/activity-provider",
  "version": "2.2.0",
  "description": "A provider to support recent activities in editor",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Editor Media",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled"
  },
  "dependencies": {
    "@atlaskit/util-service-support": "^6.0.0"
  },
  "devDependencies": {
    "fetch-mock": "^8.0.0",
    "graphql": "^14.2.1"
  },
  "techstack": {
    "@atlassian/frontend": {
      "tree-shaking": []
    }
  }
}
